# This is a simple configuration.
# If you want to see the full configuration, please check `full-config.toml` .
# And see https://gohugo.io/getting-started/configuration/ .

baseURL = "https://blog.gusibi.site"
title = "厉害了程序员"
enableRobotsTXT = true
enableEmoji = true
theme = "ananke"
DefaultContentLanguage = "zh-cn"
SectionPagesMenu = "main"

hasCJKLanguage = true     # has chinese/japanese/korean ? # 自动检测是否包含 中文\日文\韩文
paginate = 10              # Number of articles displayed on the homepage  # 首页每页显示的文章数
rssLimit = 50             # Limit Entry Count to Rss file # 限制 Rss 文章输出数量
disqusShortname = "gu-si-bi"      # disqus_shortname
googleAnalytics = "UA-76238744-1"      # UA-XXXXXXXX-X
copyright = ""            # default: author.name ↓        # 默认为下面配置的author.name ↓

# language support # en / zh-cn / other... translations present in i18n/
defaultContentLanguage = "zh-cn"           # Default language to use
[languages.en]
  languageCode = "en"
  title = "Ananke"
  weight = 1
  contentDir = "content/en"
[languages.zh-cn]
  languageCode = "zh-cn"

[author]                  # essential                     # 必需
  name = "gusibi"

[sitemap]                 # essential                     # 必需
  changefreq = "weekly"
  priority = 0.5
  filename = "sitemap.xml"

[[menu.main]]             # config your menu              # 配置目录
  name = "最新"
  weight = 10
  identifier = "new"
  url = "/"
[[menu.main]]
  name = "归档"
  weight = 20
  identifier = "archives"
  url = "/post/"
[[menu.main]]
  name = "标签"
  weight = 30
  identifier = "tags"
  url = "/tags/"
[[menu.main]]
  name = "分类 "
  weight = 40
  identifier = "categories"
  url = "/categories/"
[[menu.main]]
  name = "关于"
  weight = 50
  identifier = "about"
  url = "/about"


[params]
  since = "2016"            # Site creation time          # 站点建立时间
  homeFullContent = false   # if false, show post summaries on home page. Othewise show full content.
  rssFullContent = true     # if false, Rss feed instead of the summary
  logoTitle = "顾斯比"        # default: the title value    # 默认值: 上面设置的title值
  description = "The last theme you'll ever need. Maybe."
  # choose a background color from any on this page: https://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  recent_posts_number = 3

  # site info (optional)                                  # 站点信息（可选，不需要的可以直接注释掉）
  keywords = ["python", "golang","程序员", "微信", "weixin", "小程序"]
  # description = "顾斯比的blog，什么都有点，什么又都没有."

  # The date format to use; for a list of valid formats, see https://gohugo.io/functions/format/
  dateFormatToUse = "2006-01-02"
